{
  "name": "ums",
  "version": "0.1.0",
  "private": true,
  "description": "User Management System Workspace Container",
  "scripts": {
    "start:backend": "cd ums-backend && npm run dev",
    "start:frontend": "cd ums-frontend && npm start"
  }
}